#include <stdio.h>
int main()
{
    unsigned char a = 1, b;
    b = ~a >> 1;
    printf("%u\n", b);
    return 0;
}

при инверсии байт приводится к слову (ну, или к двойному слову), 
а потом уже инвертированное слово сдвигается. 
Вот откуда и получается 255 — старшие биты в слове нули, инвертируя их, имеем единицы. 
Затем, делая сдвиг слова вправо на один бит, в его младшем байте во всех битах будут находиться единицы.
https://habr.com/ru/articles/201868/

моё добавление:
В плюсах тоже самое. 
А если сделать так
auto b = ~a;
то тип b выводится как int